*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
:root{
    font-size: 62.5%;
    --small-text-color: #312D64;
    --main-text-color: #B52184;
    --details-text-color: #FFFFFF;
    --gradient-background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
}
.container1{
    display: flex;
    flex-direction: column;
    height: 67.9rem;
    align-items: center;
    text-align: center;
}
.container1 h1{
    color: var(--main-text-color);
    font-size: 3.2rem;
    font-weight: 950;
}
.container1 img{
    width: 36.4rem;
    height: 37rem;
    margin-bottom: 1.7rem;
}
.container1 p{
    color: var(--small-text-color);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.container1 a img{
    height: 10.5rem;
    width: 9rem;
}

/* container 2  */
#container2 {
    display: flex;
    flex-direction: column;
    padding: 3.9rem 5.3rem;
    background: var(--gradient-background);    
    gap: 5.0rem;
}
.card-container{
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 2.6rem;
}
#container2 img{
    height: 8rem;
    width: 8rem;
    margin-bottom: 2rem;
}
#container2 h2{
    font-size: 3rem;
    color: var(--main-text-color);
    font-weight: 900;
    margin-bottom: 1rem;
}
#container2 p{
    font-size: 1.6rem;
    color: var(--small-text-color);
    font-weight: 600;
}

/* container 3 */
.container3{
    padding: 3.9rem 5.3rem;
}

.container3 h2{
    color: var(--main-text-color);
    font-weight: 900;
    margin-bottom: 2rem;
}

.container3 fieldset{
    border: none;
}
.container3 fieldset{
    display: flex;
    flex-direction: column;
}
.input-wrapper {
  margin-bottom: 1rem;
}
#textarea, #name, #email{
    border: 0.18rem solid var(--small-text-color);
    border-radius: 1.6rem;
    width: 100%;
    height: 4.3rem;
}

.container3 form textarea {
    width: 100%;
    border-radius: 1.6rem;
    padding: 1rem 1rem 1rem;
    height: 12.6rem;
    border: 0.15rem solid var(--small-text-color);
}
::placeholder{
    color: var(--small-text-color);
    font-weight: 600;
    font-size: 1.6rem;
}
#name{
    background: url(./assets/contact.svg) no-repeat scroll 1.4rem 1rem;
    padding-left: 4.5rem;

}
#email{
    background: url(./assets/email.svg) no-repeat scroll 1.4rem 1rem;
    padding-left: 4.5rem;
}
.container3 button{
    background: var(--gradient-background);
    color: var(--details-text-color);
    font-size: 1.5rem;
    border-radius: 1.65rem;
    border: none;
    height: auto;
    padding: 1rem 2rem;
}
.container3 .stars{
    display: none;
}

/* FOOTER */

footer{
    background: var(--gradient-background);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 9rem;
}
footer p{
    font-weight: 600;
    color: var(--details-text-color);
    font-size: 1.9rem;
}

@media (min-width: 1440px){

    .container1{
        max-height: 83.6rem;
        flex-direction: row;
        height: auto;
        justify-content: space-between;
        padding: 0 10.3rem 10.9rem;
    }
    .container1 .maintext{
        order: 1;
    }
    .container1 .astroneer{
        order: 2;
    }
    .container1 .astroneer img{
    height: 73rem;
    width: 72rem;
    }
    .container1 h1 {
        font-size: 5.8rem;
        line-height: 7.3rem;
        margin: 0 0 0.8rem;
    }
    .container1 p{
        font-size: 3.2rem;
    }
    
    #container2 {
        flex-direction: row;
        gap: 6rem;
        padding: 6.4rem 11.1rem 8rem;
    }
    #container2 .card-container {
        padding: 3.5rem;
        border-radius: 2.5rem;
    }
    #container2 img {
        height: 9rem;
        width: 9rem;
    }

    .container3 {
        display: flex;
        align-items: center;
        gap: 9.2rem;
        padding: 0;
        height: 62.2rem;
        margin: 0 auto;
        background: url(./assets/stars.svg);
        background-repeat: no-repeat;
        background-position: right;
      }

    .container3 form {
        flex: 1;
        margin-left: 10.9rem;
        max-width: 100rem;
      }
    }